<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>870</x><y>210</y><w>210</w><h>80</h></coordinates><panel_attributes>Package:Carguero
--
Carguero(String,int,int,int)
--
-CapacidadCarga : int
--
+IniciarMision() : void
+toString() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>330</y><w>210</w><h>80</h></coordinates><panel_attributes>Clase:Exploracion
--
Exploracion(String,int,int,tipoMision)
--
-TipoMision
--
+IniciarMision() : void
+toString() : String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>530</y><w>210</w><h>80</h></coordinates><panel_attributes>Package:Carguero

--
+compare() : int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>100</y><w>210</w><h>80</h></coordinates><panel_attributes>Clase:Crucero
--
Crucero(String,int,int,int)
--
-CapacidadPasajeros : int
--
+IniciarMision() : void
+toString() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>530</y><w>210</w><h>80</h></coordinates><panel_attributes>main
--
+main() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>110</y><w>210</w><h>80</h></coordinates><panel_attributes>Clase:ComparacionAnio
--
+compare() : int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>310</y><w>210</w><h>80</h></coordinates><panel_attributes>Clase:Menu
--

+mostrarMenu() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>210</y><w>210</w><h>80</h></coordinates><panel_attributes>enum:TipoMision
--
-CapacidadCarga : int
--
+IniciarMision() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>240</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>140</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>320</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>230</y><w>210</w><h>150</h></coordinates><panel_attributes>Clase:Nave
--
nombre: String
-anioLanzamiento:int
-capacidadTripulantes : int
--
+getCapacidadTripulantes() : int
+IniciarMision() : void
+compareTo() : int
+equals() : bool

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>390</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>190</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>340</y><w>300</w><h>200</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>280;180;10;10</additional_attributes></element></diagram>